src/common/cr/app/name_command.proto

syntax = "proto3";

package cr.app.pb;

// 创建类型
enum CreateMode
{
    // 持久节点
    PERSISTENT = 0;
    // 临时节点
    EPHEMERAL = 1;
    // 顺序节点
    SEQUENTIAL = 2;
}

// 操作类型
enum OpType
{
    // 添加
    ADD = 0;
    // 更新
    UPDATE = 1;
    // 删除
    REMOVE = 2;
}

// 键值存储指令
message OpCommand
{
    // 客户端Id
    bytes client_id = 1;
    // 指令Id
    bytes command_id = 2;
    // 节点版本
    uint64 version = 3;
    // 数据版本
    uint64 dversion = 4;
    // 子节点版本
    uint64 cversion = 5;
    // 操作
    uint32 op = 6;
    // 路径
    repeated string path = 7;
    // 创建模式
    uint32 mode = 8;
    // 值
    bytes value = 9;
}